<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Todo List</title>
<link type="image/x-icon" rel="icon" href="../img/xiaoqian.jpg">
<style>
    .divItem {
            text-align:left;
            margin-left:2px;
            font-size:15px;
            font-weight:bold;
            padding-top:5px;
            padding-bottom:5px;
    }
    .floatSpan {
        color: black;
        float: right;
        padding-right: 8px;
        outline: 1px solid white;
        outline-offset: 4px;
        cursor: default;
    }
    .floatSpanNone {
        display:none;
    }
    .deleteStyle {
        text-decoration: line-through;
    }
    .checkboxStyle {
        margin-right: 10px;
        vertical-align: bottom;
    }
    .checkboxStyleNone {
        display:none;
    }
</style>
<script src="https://cdn.bootcss.com/react/16.4.0/umd/react.development.js"></script>
<script src="https://cdn.bootcss.com/react-dom/16.4.0/umd/react-dom.development.js"></script>
<script src="https://cdn.bootcss.com/babel-standalone/6.26.0/babel.min.js"></script>
</head>
<body>

<div id="example"></div>
<script type="text/babel" src="../js/todolist.js"></script>
</body>
</html>